{
  "name": "projet-paris-base-angdru",
  "version": "1.0.0",
  "description": "Un projet d'exercices pour apprendre le MVC et JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "router": "^1.3.3",
    "vanilla": "0.0.5"
  }
}
